{
  "$schema": "../../schemas/skill-manifest.v0.1.schema.json",
  "manifest_schema_version": "0.1.0",
  "name": "prepare-release-decision",
  "version": "0.1.0",
  "status": "SPECIFICATION_ONLY",
  "entrypoint": "SKILL.md",
  "compatibility": {
    "agentteams_release": "v1.2.0",
    "agentteams_commit": "793db242257a569d911b1aa59c1cd554af78511f"
  },
  "inputs": ["future execution-attempt receipt", "repository state", "schemas/action-request.v0.1.schema.json"],
  "outputs": ["schemas/evidence-verification-result.v0.1.schema.json", "schemas/action-gate-decision.v0.1.schema.json"],
  "mcp_tools": ["attach_evidence", "verify_evidence", "evaluate_action_gate", "get_action_state"],
  "authority": {"may_propose": true, "may_decide": false, "may_approve": false, "may_execute": false},
  "examples": ["examples/example.json"],
  "tests": ["../../tests/test_contracts.py", "../../tests/test_boundaries.py"]
}
